CC=x86_64-w64-mingw32-gcc
LIBS=-lcrypto -lm -lpthread
CFLAGS=-O3 -Wall -pthread -DNO_PCRE
OBJS=vanitygen.o keyconv.o pattern.o util.o base58.o
PROGS=vanitygen keyconv oclvanitygen oclvanityminer
LIBS+=-L/usr/local/ssl/lib -lws2_32 -lgdi32 -lcrypt32
CFLAGS+=-I/usr/local/ssl/include -std=gnu99

PLATFORM=$(shell uname -s)
ifeq ($(PLATFORM),Darwin)
	OPENCL_LIBS=-framework OpenCL
	LIBS+=-L/usr/local/opt/openssl/lib
	CFLAGS+=-I/usr/local/opt/openssl/include
else ifeq ($(PLATFORM),NetBSD)
	LIBS+=`pcre-config --libs`
	CFLAGS+=`pcre-config --cflags`
else
	OPENCL_LIBS=-lOpenCL
endif


most: vanitygen.exe keyconv.exe

all: $(PROGS)

vanitygen.exe: vanitygen.o pattern.o util.o base58.o winglue.o
	$(CC) $^ -o $@ $(CFLAGS) $(LIBS)

keyconv.exe: keyconv.o util.o
	$(CC) $^ -o $@ $(CFLAGS) $(LIBS)

oclvanitygen: oclvanitygen.o oclengine.o pattern.o util.o base58.o
	$(CC) $^ -o $@ $(CFLAGS) $(LIBS) $(OPENCL_LIBS)

oclvanityminer: oclvanityminer.o oclengine.o pattern.o util.o base58.o
	$(CC) $^ -o $@ $(CFLAGS) $(LIBS) $(OPENCL_LIBS) -lcurl
 
clean:
	rm -rf $(OBJS) $(PROGS) $(TESTS) bin obj *.oclbin *.exe
